org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Otimizações para reduzir tamanho do APK
android.enableR8.fullMode=true
android.enableResourceOptimizations=true
android.enableAppCompileTimeRClass=true
android.bundle.enableUncompressedNativeLibs=false
android.experimental.enableNewResourceShrinker=true

# Otimização de imagens
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderScript=false
android.defaults.buildfeatures.resValues=false
android.defaults.buildfeatures.shaders=false
